# Fill these with your data

# Set up a PostgreSQL database
PGHOST='172.17.0.2'
PGUSER='postgres'
PGDATABASE='postgres'
PGPASSWORD='ddd'
PGPORT=5432

# Get them here: https://developer.twitter.com/en/apply-for-access
TWITTER_CONSUMER_KEY='ddd'
TWITTER_CONSUMER_SECRET='ddd'
TWITTER_ACCESS_TOKEN='ddd'
TWITTER_ACCESS_TOKEN_SECRET='ddd'

HTTP_PORT=1440
SERVICES_ON='twitter'
